
FC:\Users\Lenovo\source\repos\InputSim\InputSim\App.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\Home.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\Recordpage.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\SimulateOnPage.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\HookOnPage.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\HookSavePage.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\InputSetViewEdit.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\CustomSimulate.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\AboutPage.xaml;;
FC:\Users\Lenovo\source\repos\InputSim\InputSim\HelperPage.xaml;;

